{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "community-support",
  "version": "1.0.0",
  "description": "Single-voice community support agent for Discord and GitHub: one identity answers users while background triage stays headless",
  "extensions": {
    "ai.nanoco.nanoclaw": { "agentName": "Community Support" }
  }
}
